

.create-project {
    display: flex;
    justify-content: space-between;
    flex-direction: column-reverse;
    margin: 10px;
    align-items: center;
}

.serach-container {
    display: flex;
    flex-direction: row;
    justify-content: end;
}

.table-container {

    overflow-y: auto;
    border-radius: 10px;

}

.table-container table {
    width: 100%;
    table-layout: fixed;

}

.field-div {
    display: flex;
    justify-content: center;
    margin: 20px;
}

.save-project {
    display: flex;
    justify-content: center;
    padding: 10px;
}

.table-container th {
    position: sticky;
    top: -3px;
}

.user-container {
    display: flex;
    padding: 10px;
    justify-content: center;
}

.allowed-geometry {
    display: flex;
    flex-direction: row;
}

.allowed-geometry-gap {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 10px;
}

.field-option {
    padding: 10px;
    border-radius: 10px;
    border: 2px solid #0a71ab;
    width: 100%;
}

.allowed-geometry-gap20 {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 10px;
}


.allowed-geometry-margin {
    display: flex;
    justify-content: row;
    margin-left: 10px;
}

.modal-content-edit {
    display: flex;
    flex-direction: column;
}

#role {
    padding: 10px;
    border-radius: 10px;
    border: 2px solid #0a71ab
}

.modal-content-edit button {
    margin: auto;
    margin-top: 10px;
    border-radius: 55px;
    padding: 10px 25px;
    font-size: 14px;
    border: none;
    background-color: #0a71ab;
    color: white;
    margin-left: initial
}

#isfieldrequiredTrue,
#isfieldrequiredFalse {
    margin-bottom: auto
}

.table-content-size span {
    vertical-align: middle;
    word-break: break-all;
}

input[type='checkbox'] {
    margin-bottom: auto
}


.user-table-container{
    border-radius: 10px;
    overflow-y: auto;
}
