#filterbutton {
  background-color: #f37423;
  color: white;
  border: none;
  cursor: pointer;

  text-align: center;
  padding: 8px 18px;

  font-size: 14px;
  margin: 4px 2px;

  border-radius: 55px;
  margin-bottom: 12px;

}


.user-count,
.record-count {
    border: 2px solid transparent;
    border-radius: 10px;
    padding: 10px;
    width: 150px;
    /* Fixed width */
    height: 90px;
    /* Fixed height */
    display: flex;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    animation: borderMovement 2s linear infinite;
    /* Apply animation */
}

.user-count::before,
.record-count::before {
    content: "";
    position: absolute;
    top: -4px;
    /* Adjust for border width */
    left: -4px;
    /* Adjust for border width */
    right: -4px;
    /* Adjust for border width */
    bottom: -4px;
    /* Adjust for border width */
    border-radius: 10px;
    box-shadow: 0 0 0 2px #23408e;
    /* Outer border color */
    pointer-events: none;
}


.title {
    font-size: 20px;
    color: #00a9f0;
    /* Light blue color */
    font-weight: bold;
    margin-bottom: 10px;
}

.count {
    font-size: 48px;
    color: #c5960a;
    /* Golden color */
    font-weight: bold;
}


.search-user {
    display: block;

    padding: 10px;
    /* width: 100%; */
    box-sizing: border-box;
    border: 2px solid #f37423;
    border-radius: 10px;
    box-shadow: rgb(236 116 116 / 37%) 0px 0px 10px 6px;
}
.searchdata{
    display: block;
    margin-bottom: 12px;
    padding: 10px;
    /* width: 100%; */
    box-sizing: border-box;
    border: 2px solid #f37423;
    border-radius: 10px;
    box-shadow: rgb(236 116 116 / 37%) 0px 0px 10px 6px;
}


@media (max-width: 900px) {
    .main-container {
        display: flex;
        flex-direction: column !important;
        margin: 30px;
        align-items: center;
        /* Center items horizontally if needed */
    }

    .download-data {
        gap: 40px !important;
        margin: 0px !important;
    }
    .button-text{
        display: none;
    }

    .search{
        flex-direction: column !important;
        gap: 20px !important;
    }
    .property_modal {
        width: 100% !important;
        top: 0 !important;
        left: 0px !important;
        height: 100% !important;
        margin: 0px !important;
        padding: 0px !important;
        max-height: none !important;
    }
    .filter-container{
        margin: 10px !important;
    }
    .cancelbtn{
        padding: 8px !important;
    }
    .apply{
        padding: 8px !important;
    }

    .filtermodal{
      width: 100% !important;
      top: 0 !important;
      left: 0px !important;
      height: 100% !important;
      margin: 10px !important;
      padding: 40px !important;
      max-height: none !important;
    }
}


@media only screen and (min-width: 901px) {
    .button-text{
        display: inline;
    }

}



.property_modal {
    position: fixed;
    z-index: 20;
    top: 20%;
    left: 26%;
    display: flex;
    flex-direction: column;
    width:60%;
    max-height: 60%;
    overflow: auto;
    background: white;
    padding: 20px;
    border: 1px solid #bbb;
    box-shadow: 2px 2px 6px rgb(39, 38, 38);
    opacity: 12;
    animation: fadeIn 0.4s ease-in-out forwards;
    border-radius: 30px;
  
  
  
  
  }

  .apply{
    padding: 8px 18px;
    border: none;
    background-color: #4caf50;
    color: white;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0px 0px 10px 6px #ffffffb3;
  }
.apply :hover{
    background-color: #34b467;
}
  .cancelbtn{
    padding: 8px 18px;
    border: none;
    background-color: #e41912;
    color: white;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0px 0px 10px 6px #ffffffb3;
  }

  .cancelbtn :hover{
    background-color: #bd6e72;
  }
  .clear{
    padding: 8px 18px;
    border: none;
    background-color: #b4cc48;
    color: white;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0px 0px 10px 6px #ffffffb3;
  }

  .filter-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: flex-start;
  }

  .custom-alert{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(31, 29, 29, 0.445);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 4000;
  }

  .custom-alert-content{
    background:white;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0p 0px 10px rgba(0,0,0,0.1);
  }
  .custom-alert-content strong{
    font-weight: bold;
  }

  .custom-alert-content button{
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #03A9F4;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .custom-alert-content button:hover{
    background-color: #0288D1;
  }

  .filter-timestamp{
    width: 50px;
    display: inline-block;
  }

  .filter-byuser{
    width: 90px;
    display: inline-block;
  }


  .filtermodal{

    position: fixed;
    z-index: 20;
    top: 20%;
    left: 40%;
    transform: translate(-50px, -50px);
    display: flex;
    flex-direction: column;
    width: 20%;
    max-height: 60%;
    overflow: auto;
    background: white;
    padding: 20px;
    border: 1px solid #bbb;
    box-shadow: 2px 2px 6px rgb(39, 38, 38);
    opacity: 12;
    animation: fadeIn 0.4s ease-in-out forwards;
    border-radius: 30px;

  
  
  }