
.blur-slice {
    filter: blur(2px);
    opacity: 0.6;
}
.blur-slice .highcharts-data-label {
    opacity: 0.6;
}

.blur-column {
    filter: blur(2px);
    opacity: 0.6;
}

form {
    text-align: center;
  }

input[type="date"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 10px;
  }
  
  /* Style for submit button */
  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* Style for submit button on hover */
  input[type="submit"]:hover {
    background-color: #45a049;
  }


  #clear-button {
    background-color: #ff0000;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    margin-left: 10px;
}

#clear-button:hover {
    background-color: #ff6666;
}



/* Modal styles */
/*modal css*/
.modal {
  position: fixed; 
  z-index: 999; 
  padding-top: 50px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}

/* Modal Content */
.modal-content {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 100%;
  max-width: 900px;
  max-height: 85%;
  overflow: scroll;
  border-radius: 15px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


hr {
  display: block;
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
  margin-inline-start: auto;
  margin-inline-end: auto;
  unicode-bidi: isolate;
  overflow: hidden;
  border-style: solid;
  border-width: 1px;
  color: black;
}