body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.refresh-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    transition: transform 0.5s;
}

.refresh-icon:hover {
    transform: rotate(360deg);
}

.filter-form {
    text-align: center;
    margin-bottom: 20px;
    position: relative;
}

.filter-form label {
    margin-right: 10px;
}

.filter-form input[type="date"],
.filter-form input[type="submit"] {
    padding: 6px;
    border-radius: 4px;
    border: 1px solid #ccc;
    outline: none;
}

.filter-form input[type="submit"] {
    padding: 6px 10px;
    border: none;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

table.data {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #2b86d6;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

.checkboxes-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.checkboxes-container label {
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.checkboxes-container input[type="checkbox"] {
    margin-right: 5px;
}

.search-area {
    position: absolute;
    top: 20px;
    right: 70px;
}

#searchInput {
    width: 300px;
    padding: 10px;
    font-size: 16px;
  }

.search-input:focus {
    border-color: yellow;
    box-shadow: 0 0 5px yellow;
}

.datas{
    font-size: 15px;
    font-weight: bold;

}

  /* Styles for the filter button */
  button[type="submit"][value="filter"] {
    background-color: #4CAF50; /* Green */
    color: white;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  button[type="submit"][value="filter"]:hover {
    background-color: #45a049; /* Darker green */
  }
  
  /* Styles for the clear button */
  #clear-button {
    background-color: #f44336; /* Red */
    color: white;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 5px;
  }
  
  #clear-button:hover {
    background-color: #d32f2f; /* Darker red */
  }
  
#searchResults {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  #searchResults li {
    margin-bottom: 5px;
  }