body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    text-align: center;
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    width: 80%;
}

h1 {
    color: #3e4095;
    margin-bottom: 20px;
}

.filter-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.filter-label {
    font-size: 18px;
    margin-bottom: 8px;
    color: #3e4095;
}

.group-label {
    font-size: 18px;
    margin-bottom: 8px;
    color: #ff7e00; /* Orange color for emphasis */
}

.dropdown {
    flex: 1;
    margin-bottom: 20px;
}

select {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f8f8f8;
    color: #333;
    cursor: pointer;
    transition: border-color 0.3s ease;
}

select:hover, select:focus {
    border-color: #3e4095;
    outline: none;
    box-shadow: 0 0 8px rgba(62, 64, 149, 0.3);
}

button {
    padding: 12px 20px;
    font-size: 18px;
    background-color: #3e4095;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2a2c70;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
    border-radius: 20px !important;
    box-shadow: 1px 1px 9px rgb(35 15 141 / 74%);
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

th {
    background-color: #3e4095;
    color: #fff;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

@media (max-width: 600px) {
    .filter-section {
        flex-direction: column;
    }
}

