.vedas {
    font-size: 44px;
    font-weight: bold;
    margin-left: auto; 
    margin-right: auto; 
    color: #333;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    /* Add attractive styling for the title */
    background: linear-gradient(to right, #3acfd5, #3a4ed5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}

.datas{
    font-size: 25px;
    font-weight: bold;

}


.bar1-con{
    width: 200%;
    float: left;
 
    margin-top: 4%;
}
.bar2-con{
    width: 40%;
    float: left;
 
    margin-top: 2%;
}
.refresh-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    transition: transform 0.5s;
}

.refresh-icon:hover {
    transform: rotate(360deg);
}



.dropdown-container {
    position: absolute;
    top: 0;
    right: 0;
    left:70%;
    margin: 20px;
    top: 50%;
    
}








label {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

select {
    width: 200px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #152de7;
    border-radius: 5px;
    background-color: #f9f9f9;
    color: #333;
    cursor: pointer;
}

/* Add a hover effect */
select:hover {
    border-color: #555;
}

/* Style the options */
select option {
    background-color: #f9f9f9;
    color: #333;
}

/* Style the selected option */
select option:checked {
    background-color: #555;
    color: #fff;
}

/* Add an arrow icon for decoration (optional) */
.select-arrow {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    pointer-events: none;
}

i {
    font-family: Arial;
  }

  .preloader {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.spinner {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #3498db;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
