<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <title>Document</title>
</head>

<body>
    <div id="app">{{message}}</div>
    <script>
        var app = Vue.createApp({
            data() {
                return {
                    message: 'HEllo'

                }
            }
        })
        app.mount('#app');
    </script>
</body>

</html>