<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="76x76" href="{{url_for('static',filename='img/vedas_logo.png')}}">
    <link rel="icon" type="image/png" href="{{url_for('static',filename='img/vedas_logo.png')}}">
    <title>
        VEDAS_DATA_USAGE_ANALYTICS
    </title>

    <!-- CSS Files -->
    <link id="pagestyle" href="{{url_for('static',filename='css/material-dashboard.css')}}" rel="stylesheet" />
    <link id="pagestyle" href="{{url_for('static',filename='css/vedas_title.css')}}" rel="stylesheet" />
    <link id="pagestyle" href="{{url_for('static',filename='css/slice.css')}}" rel="stylesheet" />




</head>

<body class="g-sidenav-show  bg-gray-200" style="font-family: Arial, Helvetica, sans-serif;">
    <aside
        class="sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-3   bg-gradient-dark"
        id="sidenav-main">
        <div class="sidenav-header">
            <i class="fas fa-times p-3 cursor-pointer text-white opacity-5 position-absolute end-0 top-0 d-none d-xl-none"
                aria-hidden="true" id="iconSidenav"></i>
            <a class="navbar-brand m-0" href="/" target="_blank">
                <center>
                    <img src="{{url_for('static',filename='img/vedas_logo.png')}}" class="navbar-brand-img h-100"
                        alt="main_logo">
                </center>
            </a>
        </div>
        <hr class="horizontal light mt-0 mb-2">
        <div class="collapse navbar-collapse  w-auto " id="sidenav-collapse-main">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-white bg-gradient-primary" href="/">

                        <span class="nav-link-text ms-1">Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/tag_analysis" target="_blank" rel="noopener noreferrer">
                        <span class="nav-link-text ms-1">Tag Analyzer</span>
                    </a>
                    
                </li>





            </ul>
        </div>

    </aside>

    <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg ">
        <!-- Navbar -->
        <center>
            <h6 class="vedas">VEDAS : Data Usage Analytics</h6>
        </center>


        <nav class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl" id="navbarBlur"
            data-scroll="true">
            <div class="container-fluid py-1 px-3">

                <form id="dateForm" action="/" method="get">

                    <div style="display: flex; flex-direction: row; align-items: normal; gap: 10px; margin: 10px;">
                        <div>
                            From Date: <input type="date" id="from_date" name="from_date">
                        </div>

                        <div>
                             To Date: <input type="date" id="to_date" name="to_date" value="{{to_date}}">
                        </div>

                        <div>
                            <input type="submit" value="Refresh">
                        </div>
                    </div>
                </form>
              
    
              


                <div class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4" id="navbar">

                    <ul class="navbar-nav  justify-content-end">

                        <li class="nav-item d-xl-none ps-3 d-flex align-items-center">
                            <a href="javascript:;" class="nav-link text-body p-0" id="iconNavbarSidenav">
                                <div class="sidenav-toggler-inner">
                                    <i class="sidenav-toggler-line"></i>
                                    <i class="sidenav-toggler-line"></i>
                                    <i class="sidenav-toggler-line"></i>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item px-3 d-flex align-items-center">
                            <a href="javascript:;" class="nav-link text-body p-0">
                                <i class="fa fa-cog fixed-plugin-button-nav cursor-pointer"></i>
                            </a>
                        </li>







                </div>
                <li class="nav-item d-flex align-items-center">
                    <a class="refresh-icon" href="{{request.path}}">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30px" height="30px"
                            id="refresh-icon" onclick="rotateIcon(); return true;">
                            <path
                                d="M15 3C12.031398 3 9.3028202 4.0834384 7.2070312 5.875A1.0001 1.0001 0 1 0 8.5058594 7.3945312C10.25407 5.9000929 12.516602 5 15 5C20.19656 5 24.450989 8.9379267 24.951172 14L22 14L26 20L30 14L26.949219 14C26.437925 7.8516588 21.277839 3 15 3zM4 10L0 16L3.0507812 16C3.562075 22.148341 8.7221607 27 15 27C17.968602 27 20.69718 25.916562 22.792969 24.125A1.0001 1.0001 0 1 0 21.494141 22.605469C19.74593 24.099907 17.483398 25 15 25C9.80344 25 5.5490109 21.062074 5.0488281 16L8 16L4 10z" />
                        </svg>
                    </a>
                </li>
                </ul>
            </div>
            </div>
        </nav>
        <!-- End Navbar -->
        <div class="container-fluid py-4">
            <div class="row">
                <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
                    <div class="card">
                        <div class="card-header p-3 pt-2">
                            <div
                                class="icon icon-lg icon-shape bg-gradient-dark shadow-dark text-center border-radius-xl mt-n4 position-absolute">
                                <i class="i">Services</i>
                            </div>
                            <div class="text-end pt-1">

                                <h4 class="mb-0"><span id="url"></span></h4>
                            </div>
                        </div>
                        <hr class="dark horizontal my-0">

                    </div>
                </div>


                <div class="col-xl-3 col-sm-6">
                    <div class="card">
                        <div class="card-header p-3 pt-2">
                            <div
                                class="icon icon-lg icon-shape bg-gradient-info shadow-info text-center border-radius-xl mt-n4 position-absolute">
                                <i class="i">Applications</i>
                            </div>
                            <div class="text-end pt-1">

                                <h4 class="mb-0"><span id="ip1"></span></h4>
                            </div>
                        </div>
                        <hr class="dark horizontal my-0">

                    </div>
                </div>
                <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
                    <div class="card">
                        <div class="card-header p-3 pt-2">
                            <div
                                class="icon icon-lg icon-shape bg-gradient-success shadow-success text-center border-radius-xl mt-n4 position-absolute">
                                <i class="i">Sources</i>
                            </div>
                            <div class="text-end pt-1">

                                <h4 class="mb-0"><span id="ref"></span></h4>
                            </div>
                        </div>
                        <hr class="dark horizontal my-0">

                    </div>
                </div>

            </div>
            <div class="row mt-4">



                <div class="col-lg-4 col-md-6 mt-4 mb-4">
                    <div class="card z-index-2  ">

                        <div class="bg-gradient-success shadow-success border-radius-lg py-3 pe-1">

                            <div class="chart" id="top_tags">


                            </div>
                        </div>


                    </div>
                </div>


                <div class="col-lg-4 col-md-6 mt-4 mb-4">
                    <div class="card z-index-2  ">

                        <div class="bg-gradient-primary  border-radius-lg py-3 pe-1">

                            <div class="chart" id="top_apps">


                            </div>
                        </div>


                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4 mb-4">
                    <div class="card z-index-2  ">

                        <div class="bg-gradient-success shadow-success border-radius-lg py-3 pe-1">

                            <div class="chart" id="top_source">


                            </div>
                        </div>


                    </div>
                </div>


                <div class="col-lg-1822001 mt-4 mb-3">
                    <div class="card z-index-2 ">

                        <div class="bg-gradient-primary  border-radius-lg py-3 pe-1">

                            <div class="chart" id="tagbarContainer">

                            </div>
                        </div>


                    </div>
                </div>

                <div class="col-lg-1822001 mt-4 mb-3">
                    <div class="card z-index-2 ">

                        <div class="bg-gradient-primary  border-radius-lg py-3 pe-1">

                            <div class="chart" id="top_apps_by_landing_page">

                            </div>
                        </div>


                    </div>
                </div>

                <div class="col-lg-01691 mt-4 mb-3">
                    <div class="card z-index-2 ">


                        <div class="chart" id="hourlyChartContainer">

                        </div>
                    </div>


                </div>
            </div>




        </div>
        </div>
        </div>
        </div>



        </div>
    </main>

    </div>


    <script src="{{url_for('static',filename='js/lib/high_chart_lib.js')}}"></script>
    <script src="{{url_for('static',filename='js/lib/jquery.js')}}"></script>
    <script src="{{url_for('static',filename='js/lib/vue.js')}}"></script>
    <script src="{{url_for('static',filename='js/lib/exporting.js')}}"></script>
    <script src="{{url_for('static',filename='js/lib/exporting-data.js')}}"></script>
    <script src="{{url_for('static',filename='js/lib/access.js')}}"></script>
   


    <script>
        document.addEventListener('DOMContentLoaded', function () {


            fetch('/get_latest_date')
                .then(response => response.json())
                .then(data => {
                    var to_date = new Date(data.latest_date);
                    var from_date = new Date(to_date.getTime() - 7 * 24 * 60 * 60 * 1000);

                    var formatted_to_date = to_date.toISOString().slice(0, 10);
                    var formatted_from_date = from_date.toISOString().slice(0, 10);

                    console.log("from_date:", formatted_from_date);
                    console.log("to_date:", formatted_to_date);

                    document.getElementById("from_date").value = formatted_from_date;
                    document.getElementById("to_date").value = formatted_to_date;
                    fetchCounts(formatted_from_date, formatted_to_date);
                })
                .catch(error => {
                    console.error("Error fetching latest date:", error);
                });

             


            document.getElementById("dateForm").addEventListener("submit", function (event) {
                event.preventDefault();

                var from_date_value = document.getElementById("from_date").value;
                var to_date_value = document.getElementById("to_date").value;


                fetchCounts(from_date_value, to_date_value);
             
            });











            //for number of counts(ip,referrer,url)

            function fetchCounts(formatted_from_date, formatted_to_date) {




                // Fetch counts for application, referrer, and URL
                fetch(`/get_distinct_application_count?from_date=${formatted_from_date}&to_date=${formatted_to_date}`)
                    .then(response => response.json())
                    .then(data => {
                        document.getElementById('ip1').textContent = data.distinct_ip;
                    });

                fetch(`/get_distinct_domain_count?from_date=${formatted_from_date}&to_date=${formatted_to_date}`)
                    .then(response => response.json())
                    .then(data => {
                        document.getElementById('ref').textContent = data.distinct_referer;
                    });

                fetch(`/get_distinct_service_count?from_date=${formatted_from_date}&to_date=${formatted_to_date}`)
                    .then(response => response.json())
                    .then(data => {
                        document.getElementById('url').textContent = data.distinct_url;
                    });



                let previousChart = null;

                // Function to reset chart to initial state
                function resetChart(chart) {
                    chart.series[0].points.forEach(function (point) {
                        point.graphic.element.style.filter = "none";
                        point.select(false, true);
                    });
                }

                // Function to highlight the selected point and blur the others in the current chart
                function highlightSelected(chart, clickedPoint) {
                    chart.series[0].points.forEach(function (point) {
                        if (point === clickedPoint) {
                            point.graphic.element.style.filter = "none";
                        } else {
                            point.graphic.element.style.filter = "blur(8px)";
                        }
                    });
                }

                fetch(`/get_tag_counts_service?from_date=${formatted_from_date}&to_date=${formatted_to_date}`)
                    .then(response => response.json())
                    .then(tagCountData => {
                        var formattedData = tagCountData.map(function (item) {
                            return {
                                name: item[0],
                                y: item[1]
                            };
                        });

                        var chart2 = Highcharts.chart('top_tags', {
                            chart: {
                                type: 'pie',
                                events: {
                                    load: function () {
                                        chart2 = this;
                                    }
                                }
                            },
                            title: {
                                text: 'TOP SERVICES'
                            },
                            credits: {
                                enabled: false
                            },
                            plotOptions: {
                                pie: {
                                    point: {
                                        events: {
                                            legendItemClick: function (event) {
                                                event.preventDefault();



                                                var tagName = this.name;




                                                highlightSelected(chart2, this)
                                                if (previousChart && previousChart !== chart2) {
                                                    resetChart(previousChart);
                                                }
                                                previousChart = chart2;


                                                if (!this.selected) {

                                                    updateTagDateOccurrenceChart(tagName);
                                                    updateApplicationPieChart(tagName);
                                                    updatesourcePieChart(tagName);




                                                } else {
                                                    fetch(`/get_daily_tag_counts?from_date=${formatted_from_date}&to_date=${formatted_to_date}`)
                                                        .then(response => response.json())
                                                        .then(data => {
                                                            var tagbarChartCategories = data.map(function (item) {
                                                                return item[0];
                                                            });
                                                            var tagbarChartCounts = data.map(function (item) {
                                                                return item[1];
                                                            });

                                                            Highcharts.chart('tagbarContainer', {
                                                                chart: {
                                                                    type: 'column'
                                                                },
                                                                title: {
                                                                    text: 'Date Occurrence'
                                                                },
                                                                xAxis: {
                                                                    categories: tagbarChartCategories,
                                                                },
                                                                yAxis: {
                                                                    title: {
                                                                        text: 'Count'
                                                                    }
                                                                },
                                                                credits: {
                                                                    enabled: false
                                                                },
                                                                plotOptions: {
                                                                    series: {
                                                                        cursor: 'pointer',

                                                                        point: {
                                                                            events: {
                                                                                click: handleBarClick
                                                                            }
                                                                        },
                                                                        dataLabels: {
                                                                            enabled: true,
                                                                            format: '{y}',
                                                                            rotation: 0,
                                                                            inside: true,
                                                                            verticalAlign: 'middle',
                                                                            y: 0,
                                                                            style: {
                                                                                fontWeight: 'bold',
                                                                                fontSize: '14px',
                                                                            }
                                                                        }
                                                                    }
                                                                },
                                                                series: [{
                                                                    name: 'Count',
                                                                    data: tagbarChartCounts
                                                                }]
                                                            });
                                                        })
                                                        .catch(error => {
                                                            console.error('Error fetching data:', error);
                                                        });
                                                }

                                                chart2.series[0].data.forEach(function (point) {
                                                    point.graphic.element.style.filter = 'none';
                                                });
                                                if (!this.selected) {
                                                    chart2.series[0].data.forEach(function (point) {
                                                        if (point.name !== tagName) {
                                                            point.graphic.element.style.filter = 'blur(8px)';
                                                        }
                                                    });
                                                }
                                            }
                                        }
                                    },
                                    allowPointSelect: true,
                                    cursor: 'pointer',
                                    showInLegend: true,
                                    dataLabels: {
                                        enabled: true,
                                        format: '{point.percentage:.2f}%',
                                        style: {
                                            fontWeight: 'bold',
                                            fontSize: '12px',
                                        },
                                    },
                                }
                            },
                            series: [{
                                name: 'Tags',
                                data: formattedData,
                            }],
                            legend: {
                                align: 'right',
                                verticalAlign: 'middle',
                                layout: 'vertical',
                                itemMarginTop: 5,
                                labelFormatter: function () {
                                    var dataValue = this.name;
                                    return dataValue;
                                },
                            }
                        });
                    })
                    .catch(error => {
                        console.error('Error fetching data:', error);
                    });






                function updateApplicationPieChart(tagName) {

                    fetch('/get_application_pie_by_service?tag_value=' + tagName)
                        .then(response => response.json())
                        .then(data => {


                            Highcharts.chart('top_apps', {
                                chart: {
                                    type: 'pie'
                                },
                                title: {
                                    text: 'Top Apps by Service : ' + tagName + ''
                                },
                                credits: {
                                    enabled: false
                                },
                                plotOptions: {
                                    series: {
                                        cursor: 'pointer',
                                        allowPointSelect: true,

                                        showInLegend: true,

                                        dataLabels: {
                                            enabled: true,
                                            format: '{point.percentage:.2f}%',
                                            style: {
                                                fontWeight: 'bold',
                                                fontSize: '12px',
                                            },
                                        },
                                    }
                                },
                                series: [{
                                    name: 'Count',
                                    data: data.map(item => ({
                                        name: item[2],
                                        y: item[3]
                                    }))
                                }],
                                legend: {
                                    align: 'right',
                                    verticalAlign: 'middle',
                                    layout: 'vertical',
                                    itemMarginTop: 5,
                                    labelFormatter: function () {
                                        var dataValue = this.name;
                                        return dataValue;
                                    },
                                }
                            });

                        })
                        .catch(error => console.error('Error fetching data:', error));
                }







                function updatesourcePieChart(tagName) {
                    fetch('/get_source_pie_by_service?tag_value=' + tagName)
                        .then(response => response.json())
                        .then(data => {

                            Highcharts.chart('top_source', {
                                chart: {
                                    type: 'pie'
                                },
                                title: {
                                    text: 'Top Sources by Service : ' + tagName + ''
                                },
                                credits: {
                                    enabled: false
                                },
                                plotOptions: {
                                    series: {
                                        cursor: 'pointer',
                                        allowPointSelect: true,

                                        showInLegend: true,

                                        dataLabels: {
                                            enabled: true,
                                            format: '{point.percentage:.2f}%',
                                            style: {
                                                fontWeight: 'bold',
                                                fontSize: '12px',
                                            },
                                        },
                                    }
                                },
                                series: [{
                                    name: 'Count',
                                    data: data.map(item => ({
                                        name: item[2],
                                        y: item[3]
                                    }))
                                }],
                                legend: {
                                    align: 'right',
                                    verticalAlign: 'middle',
                                    layout: 'vertical',
                                    itemMarginTop: 5,
                                    labelFormatter: function () {
                                        var dataValue = this.name;
                                        return dataValue;
                                    },
                                }
                            });
                        })
                        .catch(error => console.error('Error fetching data:', error));
                }








                function updateservicePieChart(tagName) {
                    fetch('/get_service_pie_by_app?tag_value=' + tagName)
                        .then(response => response.json())
                        .then(data => {

                            Highcharts.chart('top_tags', {
                                chart: {
                                    type: 'pie'
                                },
                                title: {
                                    text: 'Top Services by App : ' + tagName + ''
                                },
                                credits: {
                                    enabled: false
                                },
                                plotOptions: {
                                    series: {
                                        cursor: 'pointer',
                                        allowPointSelect: true,

                                        showInLegend: true,

                                        dataLabels: {
                                            enabled: true,
                                            format: '{point.percentage:.2f}%',
                                            style: {
                                                fontWeight: 'bold',
                                                fontSize: '12px',
                                            },
                                        },
                                    }
                                },
                                series: [{
                                    name: 'Count',
                                    data: data.map(item => ({
                                        name: item[2],
                                        y: item[3]
                                    }))
                                }],
                                legend: {
                                    align: 'right',
                                    verticalAlign: 'middle',
                                    layout: 'vertical',
                                    itemMarginTop: 5,
                                    labelFormatter: function () {
                                        var dataValue = this.name;
                                        return dataValue;
                                    },
                                }
                            });
                        })
                        .catch(error => console.error('Error fetching data:', error));
                }








                function updatesourcePieChartbyapp(tagName) {
                    fetch('/get_source_pie_by_app?tag_value=' + tagName)
                        .then(response => response.json())
                        .then(data => {
                            Highcharts.chart('top_source', {
                                chart: {
                                    type: 'pie'
                                },
                                title: {
                                    text: 'Top Sources by App : ' + tagName + ''
                                },
                                credits: {
                                    enabled: false
                                },
                                plotOptions: {
                                    series: {
                                        cursor: 'pointer',
                                        allowPointSelect: true,

                                        showInLegend: true,

                                        dataLabels: {
                                            enabled: true,
                                            format: '{point.percentage:.2f}%',
                                            style: {
                                                fontWeight: 'bold',
                                                fontSize: '12px',
                                            },
                                        },
                                    }
                                },
                                series: [{
                                    name: 'Count',
                                    data: data.map(item => ({
                                        name: item[2],
                                        y: item[3]
                                    }))
                                }],
                                legend: {
                                    align: 'right',
                                    verticalAlign: 'middle',
                                    layout: 'vertical',
                                    itemMarginTop: 5,
                                    labelFormatter: function () {
                                        var dataValue = this.name;
                                        return dataValue;
                                    },
                                }
                            });

                        })
                        .catch(error => console.error('Error fetching data:', error));
                }



                fetch(`/get_tag_counts_application?from_date=${formatted_from_date}&to_date=${formatted_to_date}`)
                    .then(response => response.json())

                    .then(applicationCountData => {
                        var formattedData_app = applicationCountData.map(function (item) {

                            return {
                                name: item[0],
                                y: item[1]
                            };
                        });

                        console.log("APP_DATA", formattedData_app)
                        var chart3 = Highcharts.chart('top_apps', {
                            chart: {
                                type: 'pie',
                                events: {
                                    load: function () {
                                        chart3 = this;
                                    }
                                }
                            },
                            title: {
                                text: 'TOP APPLICATIONS BY REQUESTS'
                            },
                            credits: {
                                enabled: false
                            },
                            plotOptions: {
                                pie: {
                                    point: {
                                        events: {
                                            legendItemClick: function (event) {
                                                event.preventDefault();
                                                var appname = this.name;
                                                highlightSelected(chart3, this);

                                                if (previousChart && previousChart !== chart3) {
                                                    resetChart(previousChart);
                                                }

                                                previousChart = chart3;
                                                if (!this.selected) {
                                                    updateTagDatebyapp(appname);
                                                    updateservicePieChart(appname);
                                                    updatesourcePieChartbyapp(appname);
                                                } else {
                                                    fetch(`/get_daily_tag_counts?from_date=${formatted_from_date}&to_date=${formatted_to_date}`)
                                                        .then(response => response.json())
                                                        .then(data => {
                                                            var tagbarChartCategories = data.map(function (item) {
                                                                return item[0];
                                                            });
                                                            var tagbarChartCounts = data.map(function (item) {
                                                                return item[1];
                                                            });

                                                            Highcharts.chart('tagbarContainer', {
                                                                chart: {
                                                                    type: 'column'
                                                                },
                                                                title: {
                                                                    text: 'Date Occurrence'
                                                                },
                                                                xAxis: {
                                                                    categories: tagbarChartCategories,
                                                                },
                                                                yAxis: {
                                                                    title: {
                                                                        text: 'Count'
                                                                    }
                                                                },
                                                                credits: {
                                                                    enabled: false
                                                                },
                                                                plotOptions: {
                                                                    series: {
                                                                        cursor: 'pointer',

                                                                        point: {
                                                                            events: {
                                                                                click: handleBarClick
                                                                            }
                                                                        },
                                                                        dataLabels: {
                                                                            enabled: true,
                                                                            format: '{y}',
                                                                            rotation: 0,
                                                                            inside: true,
                                                                            verticalAlign: 'middle',
                                                                            y: 0,
                                                                            style: {
                                                                                fontWeight: 'bold',
                                                                                fontSize: '14px',
                                                                            }
                                                                        }
                                                                    }
                                                                },
                                                                series: [{
                                                                    name: 'Count',
                                                                    data: tagbarChartCounts
                                                                }]
                                                            });
                                                        })
                                                        .catch(error => {
                                                            console.error('Error fetching data:', error);
                                                        });
                                                }

                                                chart3.series[0].data.forEach(function (point) {
                                                    point.graphic.element.style.filter = 'none';
                                                });
                                                if (!this.selected) {
                                                    chart3.series[0].data.forEach(function (point) {
                                                        if (point.name !== appname) {
                                                            point.graphic.element.style.filter = 'blur(8px)';
                                                        }
                                                    });
                                                }
                                            }
                                        }
                                    },
                                    allowPointSelect: true,
                                    cursor: 'pointer',
                                    showInLegend: true,
                                    dataLabels: {
                                        enabled: true,
                                        format: '{point.percentage:.2f}%',
                                        style: {
                                            fontWeight: 'bold',
                                            fontSize: '12px',
                                        },
                                    },
                                }
                            },
                            legend: {
                                align: 'right',
                                verticalAlign: 'middle',
                                layout: 'vertical',
                                itemMarginTop: 5,
                                fontSize: '8px'
                            },
                            series: [{
                                name: 'Tags',
                                data: formattedData_app,
                            }],
                        });
                    })
                    .catch(error => {
                        console.error('Error fetching application count data:', error);
                    });


                    fetch(`/get_tag_counts_application_by_landing_page?from_date=${formatted_from_date}&to_date=${formatted_to_date}`)
                    .then(response => response.json())

                    .then(applicationCountData2 => {
                        var formattedData_app2 = applicationCountData2.map(function (item) {

                            return {
                                name: item[0],
                                y: item[1]
                            };
                        });

                        console.log("APP_DATA", formattedData_app2)
                        var chart3 = Highcharts.chart('top_apps_by_landing_page', {
                            chart: {
                                type: 'pie',
                                events: {
                                    load: function () {
                                        chart3 = this;
                                    }
                                }
                            },
                            title: {
                                text: 'TOP APPLICATIONS BY LANDING PAGE'
                            },
                            credits: {
                                enabled: false
                            },
                            plotOptions: {
                                pie: {
                                    point: {
                                        events: {
                                            
                                        }
                                    },
                                    allowPointSelect: true,
                                    cursor: 'pointer',
                                    showInLegend: true,
                                    dataLabels: {
                                        enabled: true,
                                        format: '{point.percentage:.2f}%',
                                        style: {
                                            fontWeight: 'bold',
                                            fontSize: '12px',
                                        },
                                    },
                                }
                            },
                            legend: {
                                align: 'right',
                                verticalAlign: 'middle',
                                layout: 'vertical',
                                itemMarginTop: 5,
                                fontSize: '8px'
                            },
                            series: [{
                                name: 'Tags',
                                data: formattedData_app2,
                            }],
                        });
                    })
                    .catch(error => {
                        console.error('Error fetching application count data:', error);
                    });



                //update date occurrence barchart by service pie
                function updateTagDateOccurrenceChart(tagName) {
                    fetch("/update_tag_date_occurrence?tag_name=" + tagName + "&from_date=" + formatted_from_date + "&to_date=" + formatted_to_date)
                        .then(response => response.json())
                        .then(data => {

                            var chart = Highcharts.chart('tagbarContainer', {
                                chart: {
                                    type: 'column'
                                },
                                title: {
                                    text: 'Date Occurrence (Service: ' + tagName + ')'
                                },
                                xAxis: {
                                    categories: data.map(function (item) {
                                        return item[0];
                                    })
                                },
                                yAxis: {
                                    title: {
                                        text: 'Count'
                                    }
                                },
                                credits: {
                                    enabled: false
                                },
                                plotOptions: {
                                    series: {
                                        cursor: 'pointer',

                                        point: {
                                            events: {
                                                click: function () {
                                                    var clickedDate = this.category;
                                                    var clickedValue = this.category;
                                                    handleBarClickforservice(clickedDate, tagName);
                                                }
                                            }
                                        },
                                        dataLabels: {
                                            enabled: true,
                                            format: '{y}',
                                            inside: true,
                                            verticalAlign: 'top',
                                            style: {
                                                fontWeight: 'bold',
                                                fontSize: '14px'
                                            }
                                        }
                                    }
                                },
                                series: [{
                                    name: 'Count',
                                    data: data.map(function (item) {
                                        return item[1];
                                    })
                                }]
                            });
                        })

                }


                //for date occurrence barchart
                fetch(`/get_daily_tag_counts?from_date=${formatted_from_date}&to_date=${formatted_to_date}`)
                    .then(response => response.json())
                    .then(data => {
                        var tagbarChartCategories = data.map(function (item) {
                            return item[0];
                        });
                        var tagbarChartCounts = data.map(function (item) {
                            return item[1];
                        });

                        Highcharts.chart('tagbarContainer', {
                            chart: {
                                type: 'column'
                            },
                            title: {
                                text: 'Date Occurrence'
                            },
                            xAxis: {
                                categories: tagbarChartCategories,
                            },
                            yAxis: {
                                title: {
                                    text: 'Count'
                                }
                            },
                            credits: {
                                enabled: false
                            },
                            plotOptions: {
                                series: {
                                    cursor: 'pointer',

                                    point: {
                                        events: {
                                            click: handleBarClick
                                        }
                                    },
                                    dataLabels: {
                                        enabled: true,
                                        format: '{y}',
                                        rotation: 0,
                                        inside: true,
                                        verticalAlign: 'middle',
                                        y: 0,
                                        style: {

                                            fontSize: '14px',
                                        }
                                    }
                                }
                            },
                            series: [{
                                name: 'Count',
                                data: tagbarChartCounts
                            }]
                        });
                    })
                    .catch(error => {
                        console.error('Error fetching data:', error);
                    });






                //for sources piechart
                fetch(`/get_tag_counts_source?from_date=${formatted_from_date}&to_date=${formatted_to_date}`)
                    .then(response => response.json())
                    .then(sourceCountData => {

                        var formattedData_top_sources = sourceCountData.map(function (item) {
                            return {
                                name: item[0],
                                y: item[1]
                            };
                        });

                        var chart4 = Highcharts.chart('top_source', {
                            chart: {
                                type: 'pie',
                                events: {
                                    load: function () {
                                        chart4 = this;
                                    }
                                }
                            },
                            title: {
                                text: 'TOP SOURCES'
                            },
                            credits: {
                                enabled: false
                            },
                            plotOptions: {
                                pie: {
                                    point: {
                                        events: {
                                            legendItemClick: function (event) {
                                                event.preventDefault();
                                                var sourcename = this.name;
                                                highlightSelected(chart4, this);

                                                if (previousChart && previousChart !== chart4) {
                                                    resetChart(previousChart);
                                                }

                                                previousChart = chart4;
                                                if (!this.selected) {
                                                    TagDatebysource(sourcename);
                                                    updateappPieChartbysource(sourcename);
                                                    updateservicePieChartbysource(sourcename)
                                                } else {
                                                    fetch(`/get_daily_tag_counts?from_date=${formatted_from_date}&to_date=${formatted_to_date}`)
                                                        .then(response => response.json())
                                                        .then(data => {
                                                            var tagbarChartCategories = data.map(function (item) {
                                                                return item[0];
                                                            });
                                                            var tagbarChartCounts = data.map(function (item) {
                                                                return item[1];
                                                            });

                                                            Highcharts.chart('tagbarContainer', {
                                                                chart: {
                                                                    type: 'column'
                                                                },
                                                                title: {
                                                                    text: 'Date Occurrence'
                                                                },
                                                                xAxis: {
                                                                    categories: tagbarChartCategories,
                                                                },
                                                                yAxis: {
                                                                    title: {
                                                                        text: 'Count'
                                                                    }
                                                                },
                                                                credits: {
                                                                    enabled: false
                                                                },
                                                                plotOptions: {
                                                                    series: {
                                                                        cursor: 'pointer',

                                                                        point: {
                                                                            events: {
                                                                                click: handleBarClick
                                                                            }
                                                                        },
                                                                        dataLabels: {
                                                                            enabled: true,
                                                                            format: '{y}',
                                                                            rotation: 0,
                                                                            inside: true,
                                                                            verticalAlign: 'middle',
                                                                            y: 0,
                                                                            style: {
                                                                                fontWeight: 'bold',
                                                                                fontSize: '14px',
                                                                            }
                                                                        }
                                                                    }
                                                                },
                                                                series: [{
                                                                    name: 'Count',
                                                                    data: tagbarChartCounts
                                                                }]
                                                            });
                                                        })
                                                        .catch(error => {
                                                            console.error('Error fetching data:', error);
                                                        });
                                                }

                                                chart4.series[0].data.forEach(function (point) {
                                                    point.graphic.element.style.filter = 'none';
                                                });
                                                if (!this.selected) {
                                                    chart4.series[0].data.forEach(function (point) {
                                                        if (point.name !== sourcename) {
                                                            point.graphic.element.style.filter = 'blur(8px)';
                                                        }
                                                    });
                                                }
                                            }
                                        }
                                    },
                                    allowPointSelect: true,
                                    cursor: 'pointer',
                                    showInLegend: true,
                                    dataLabels: {
                                        enabled: true,
                                        format: '{point.percentage:.2f}%',
                                        style: {
                                            fontWeight: 'bold',
                                            fontSize: '12px',
                                        },
                                    },
                                }
                            },
                            legend: {
                                align: 'right',
                                verticalAlign: 'middle',
                                layout: 'vertical',
                                itemMarginTop: 5,
                            },
                            series: [{
                                name: 'Tags',
                                data: formattedData_top_sources,
                            }],
                        });
                    })
                    .catch(error => {
                        console.error('Error fetching application count data:', error);
                    });





                function updateappPieChartbysource(tagName) {
                    fetch('/get_app_pie_by_source?tag_value=' + tagName)
                        .then(response => response.json())
                        .then(data => {
                            Highcharts.chart('top_apps', {
                                chart: {
                                    type: 'pie'
                                },
                                title: {
                                    text: 'Top Apps by Source : ' + tagName + ''
                                },
                                credits: {
                                    enabled: false
                                },
                                plotOptions: {
                                    series: {
                                        cursor: 'pointer',
                                        allowPointSelect: true,

                                        showInLegend: true,

                                        dataLabels: {
                                            enabled: true,
                                            format: '{point.percentage:.2f}%',
                                            style: {
                                                fontWeight: 'bold',
                                                fontSize: '12px',
                                            },
                                        },
                                    }
                                },
                                series: [{
                                    name: 'Count',
                                    data: data.map(item => ({
                                        name: item[2],
                                        y: item[3]
                                    }))
                                }],
                                legend: {
                                    align: 'right',
                                    verticalAlign: 'middle',
                                    layout: 'vertical',
                                    itemMarginTop: 5,
                                    labelFormatter: function () {
                                        var dataValue = this.name;
                                        return dataValue;
                                    },
                                }
                            });


                        })
                        .catch(error => console.error('Error fetching data:', error));
                }


                function updateservicePieChartbysource(tagName) {
                    fetch('/get_service_pie_by_source?tag_value=' + tagName)
                        .then(response => response.json())
                        .then(data => {

                            Highcharts.chart('top_tags', {
                                chart: {
                                    type: 'pie'
                                },
                                title: {
                                    text: 'Top Services by Source : ' + tagName + ''
                                },
                                credits: {
                                    enabled: false
                                },
                                plotOptions: {
                                    series: {
                                        cursor: 'pointer',
                                        allowPointSelect: true,

                                        showInLegend: true,

                                        dataLabels: {
                                            enabled: true,
                                            format: '{point.percentage:.2f}%',
                                            style: {
                                                fontWeight: 'bold',
                                                fontSize: '12px',
                                            },
                                        },
                                    }
                                },
                                series: [{
                                    name: 'Count',
                                    data: data.map(item => ({
                                        name: item[2],
                                        y: item[3]
                                    }))
                                }],
                                legend: {
                                    align: 'right',
                                    verticalAlign: 'middle',
                                    layout: 'vertical',
                                    itemMarginTop: 5,
                                    labelFormatter: function () {
                                        var dataValue = this.name;
                                        return dataValue;
                                    },
                                }
                            });
                        })
                        .catch(error => console.error('Error fetching data:', error));
                }







                //for hourlybar chart ,,after click on date occurence barchart only
                function renderHourlyChart(hourlyData, clickedDate) {
                    var hourlyChartCategories = hourlyData.map(function (item) {
                        return item[0];
                    });

                    var hourlyChartCounts = hourlyData.map(function (item) {
                        return item[1];
                    });

                    Highcharts.chart('hourlyChartContainer', {
                        chart: {
                            type: 'column'
                        },
                        title: {
                            text: 'Hourly Occurrence ' + clickedDate
                        },
                        xAxis: {
                            categories: hourlyChartCategories
                        },
                        yAxis: {
                            title: {
                                text: 'Count'
                            }
                        },
                        credits: {
                            enabled: false
                        },
                        plotOptions: {
                            series: {
                                cursor: 'pointer',


                                dataLabels: {
                                    enabled: true,
                                    format: '{y}',
                                    inside: true,
                                    verticalAlign: 'top',
                                    style: {
                                        fontWeight: 'bold',
                                        fontSize: '14px'
                                    }
                                }
                            }
                        },

                        series: [{
                            name: 'Count',
                            data: hourlyChartCounts
                        }]
                    });
                }

                function handleBarClick(event) {
                    var clickedDate = this.category;
                    fetch(`/get_hourly_data_for_date?date=${clickedDate}`)
                        .then(response => response.json())
                        .then(function (hourlyData) {
                            renderHourlyChart(hourlyData, ' For ' + clickedDate);
                        });
                }











                //update date occurence barchart by application piechart
                function updateTagDatebyapp(appname) {
                    fetch("/update_tag_bar_chart_by_applications?app_name=" + appname + "&from_date=" + formatted_from_date + "&to_date=" + formatted_to_date)
                        .then(response => response.json())
                        .then(data => {
                            var chart3 = Highcharts.chart('tagbarContainer', {
                                chart: {
                                    type: 'column'
                                },
                                title: {
                                    text: 'Date Occurrence (Application: ' + appname + ')'
                                },
                                xAxis: {
                                    categories: data.map(function (item) {
                                        return item[0];
                                    })
                                },
                                yAxis: {
                                    title: {
                                        text: 'Count'
                                    }
                                },
                                credits: {
                                    enabled: false
                                },
                                plotOptions: {
                                    series: {
                                        cursor: 'pointer',

                                        point: {
                                            events: {
                                                click: function () {
                                                    var clickedDate = this.category;
                                                    var clickedValue = this.category;
                                                    handleBarClickforapp(clickedDate, appname);
                                                }
                                            }
                                        },

                                        dataLabels: {
                                            enabled: true,
                                            format: '{y}',
                                            inside: true,
                                            verticalAlign: 'top',
                                            style: {
                                                fontWeight: 'bold',
                                                fontSize: '14px'
                                            }
                                        }
                                    }
                                },
                                series: [{
                                    name: 'Count',
                                    data: data.map(function (item) {
                                        return item[1];
                                    })
                                }]
                            });
                        })

                }

                function handleBarClickforapp(clickedDate, clickedValue) {
                    fetch(`/get_hourly_data_for_date?date=${clickedDate}&value=${clickedValue}`)
                        .then(response => response.json())
                        .then(function (hourlyData) {
                            renderHourlyChartapp(hourlyData, clickedDate, clickedValue);
                        });
                }

                function renderHourlyChartapp(hourlyData, clickedDate, clickedValue) {
                    var hourlyChartCategories = hourlyData.map(function (item) {
                        return item[0];
                    });

                    var hourlyChartCounts = hourlyData.map(function (item) {
                        return item[1];
                    });

                    Highcharts.chart('hourlyChartContainer', {
                        chart: {
                            type: 'column'
                        },
                        title: {
                            text: 'Hourly Occurrence For ' + clickedDate + ' and Application : ' + clickedValue
                        },
                        xAxis: {
                            categories: hourlyChartCategories
                        },
                        yAxis: {
                            title: {
                                text: 'Count'
                            }
                        },
                        credits: {
                            enabled: false
                        },
                        plotOptions: {
                            series: {
                                cursor: 'pointer',

                                dataLabels: {
                                    enabled: true,
                                    format: '{y}',
                                    inside: true,
                                    verticalAlign: 'top',
                                    style: {
                                        fontWeight: 'bold',
                                        fontSize: '14px'
                                    }
                                }
                            }
                        },
                        series: [{
                            name: 'Count',
                            data: hourlyChartCounts
                        }]
                    });
                }





                function TagDatebysource(sourcename) {
                    fetch("/update_tag_bar_chart_by_sources?source_name=" + sourcename + "&from_date=" + formatted_from_date + "&to_date=" + formatted_to_date)
                        .then(response => response.json())
                        .then(data => {
                            var chart = Highcharts.chart('tagbarContainer', {
                                chart: {
                                    type: 'column'
                                },
                                title: {
                                    text: 'Date Occurrence (Sources: ' + sourcename + ')'
                                },
                                xAxis: {
                                    categories: data.map(function (item) {
                                        return item[0];
                                    })
                                },
                                yAxis: {
                                    title: {
                                        text: 'Count'
                                    }
                                },
                                credits: {
                                    enabled: false
                                },
                                plotOptions: {
                                    series: {
                                        cursor: 'pointer',

                                        point: {
                                            events: {
                                                click: function () {
                                                    var clickedDate = this.category;
                                                    var clickedValue = this.category;
                                                    handleBarClickforsource(clickedDate, sourcename);
                                                }
                                            }
                                        },
                                        dataLabels: {
                                            enabled: true,
                                            format: '{y}',
                                            inside: true,
                                            verticalAlign: 'top',
                                            style: {
                                                fontWeight: 'bold',
                                                fontSize: '14px'
                                            }
                                        }
                                    }
                                },
                                series: [{
                                    name: 'Count',
                                    data: data.map(function (item) {
                                        return item[1];
                                    })
                                }]
                            });
                        })

                }

                function handleBarClickforsource(clickedDate, clickedValue) {
                    fetch(`/get_hourly_data_for_date?date=${clickedDate}&value=${clickedValue}`)
                        .then(response => response.json())
                        .then(function (hourlyData) {
                            renderHourlyChartsource(hourlyData, clickedDate, clickedValue);
                        });
                }

                function renderHourlyChartsource(hourlyData, clickedDate, clickedValue) {
                    var hourlyChartCategories = hourlyData.map(function (item) {
                        return item[0];
                    });

                    var hourlyChartCounts = hourlyData.map(function (item) {
                        return item[1];
                    });

                    Highcharts.chart('hourlyChartContainer', {
                        chart: {
                            type: 'column'
                        },
                        title: {
                            text: 'Hourly Occurrence For ' + clickedDate + ' and Source : ' + clickedValue
                        },
                        xAxis: {
                            categories: hourlyChartCategories
                        },
                        yAxis: {
                            title: {
                                text: 'Count'
                            }
                        },
                        credits: {
                            enabled: false
                        },
                        plotOptions: {
                            series: {
                                cursor: 'pointer',

                                dataLabels: {
                                    enabled: true,
                                    format: '{y}',
                                    inside: true,
                                    verticalAlign: 'top',
                                    style: {
                                        fontWeight: 'bold',
                                        fontSize: '14px'
                                    }
                                }
                            }
                        },
                        series: [{
                            name: 'Count',
                            data: hourlyChartCounts
                        }]
                    });
                }







                function handleBarClickforservice(clickedDate, clickedValue) {
                    fetch(`/get_hourly_data_for_date?date=${clickedDate}&value=${clickedValue}`)
                        .then(response => response.json())
                        .then(function (hourlyData) {
                            renderHourlyChartservice(hourlyData, clickedDate, clickedValue);
                        });
                }

                function renderHourlyChartservice(hourlyData, clickedDate, clickedValue) {
                    var hourlyChartCategories = hourlyData.map(function (item) {
                        return item[0];
                    });

                    var hourlyChartCounts = hourlyData.map(function (item) {
                        return item[1];
                    });

                    Highcharts.chart('hourlyChartContainer', {
                        chart: {
                            type: 'column'
                        },
                        title: {
                            text: 'Hourly Occurrence For ' + clickedDate + ' and Service : ' + clickedValue
                        },
                        xAxis: {
                            categories: hourlyChartCategories
                        },
                        yAxis: {
                            title: {
                                text: 'Count'
                            }
                        },
                        credits: {
                            enabled: false
                        },
                        plotOptions: {
                            series: {
                                cursor: 'pointer',

                                dataLabels: {
                                    enabled: true,
                                    format: '{y}',
                                    inside: true,
                                    verticalAlign: 'top',
                                    style: {
                                        fontWeight: 'bold',
                                        fontSize: '14px'
                                    }
                                }
                            }
                        },
                        series: [{
                            name: 'Count',
                            data: hourlyChartCounts
                        }]
                    });
                }








            }
        });


    </script>
</body>

</html>