<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Analyzer</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/tag_analysis.css')}}">
    <script src="{{url_for('static', filename='js/tag_analysis.js')}}"></script>
    <link id="pagestyle" href="{{url_for('static',filename='css/material-dashboard.css')}}" rel="stylesheet" />
    <link id="pagestyle" href="{{url_for('static',filename='css/vedas_title.css')}}" rel="stylesheet" />

</head>

<body>


    <div style="    display: flex;flex-direction: column;align-items: center;gap: 20px; margin-top: -500px;">
        <h1>Tag Analyzer</h1>
        <div>
            <div style="    display: flex;flex-direction: unset;align-items: end;gap: 20px;">

                <div style="display: flex;flex-direction: row; align-items: center; gap: 20px;">
                    <div>
                        <label class="filter-label" for="tagTypeDropdown">Filter by Tag Type:</label>
                        <select id="tagTypeDropdown"></select>
                    </div>
                    <div>
                        <label class="filter-label" for="tagValueDropdown">Filter by Tag Value:</label>
                        <select id="tagValueDropdown"></select>
                    </div>
                    <div>
                        <label class="group-label" for="groupByDropdown">Group by:</label>
                        <select id="groupByDropdown"></select>
                    </div>

                </div>
                <div>
                    <button id="getDataButton" style="    padding: 8px 10px;border-radius: 20px;">OK</button>
                </div>


            </div>
            <div id="dataTableContainer"></div>
        </div>
    </div>



    <aside
        class="sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-3   bg-gradient-dark"
        id="sidenav-main">
        <div class="sidenav-header">
            <i class="fas fa-times p-3 cursor-pointer text-white opacity-5 position-absolute end-0 top-0 d-none d-xl-none"
                aria-hidden="true" id="iconSidenav"></i>
            <a class="navbar-brand m-0" href="/" target="_blank">
                <center>
                    <img src="{{url_for('static',filename='img/vedas_logo.png')}}" class="navbar-brand-img h-100"
                        alt="main_logo">
                </center>
            </a>
        </div>
        <hr class="horizontal light mt-0 mb-2">
        <div class="collapse navbar-collapse  w-auto " id="sidenav-collapse-main">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-white  " href="/">

                        <span class="nav-link-text ms-1">Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white bg-gradient-primary  " href="/tag_analysis">

                        <span class="nav-link-text ms-1">Tag_Analyzer</span>
                    </a>
                </li>
            </ul>
        </div>

    </aside>


</body>

</html>